{
  "name": "CompanyCreator",
  "version": "1.0.0",
  "description": "Aplication that allows you to create company",
  "main": "app.js",
  "devDependencies": {
    "bower": "1.7.7",
    "gulp": "",
    "gulp-jshint": "~1.8.4",
    "jshint-stylish": "~2.1.0",
    "gulp-livereload": "",
    "gulp-watch": "",
    "gulp-sass": ""
  },
  "dependencies": {
    "express": "~4.13.4"
  }
}
